*{paddind: 0; margin:0; font-family: sans-serif; box-sizing: border-box; /*font-size: 16px;*/}




/*******************HEADER SECTION*******************************/

header{


	width:  100%;
	height:  100vh;
	position: relative;
	background-image: linear-gradient(to bottom right, royalblue, lightblue);
	
}


nav{

	display:  flex;
	justify-content: space-around;
	flex-wrap: : wrap;	
}


.logo{


color: white;
padding-right: 90px;
padding-top: 50px;

}

.menu li a{

	text-decoration: none;
	font-size: 16px;
	color:  white;
	font-weight: bold;
	padding: 10px 20px;


}

.menu {
	padding-top: 50px;
	padding-left: 40%;
	display: flex;
	list-style: none;
}

.menuicon{
	display: none;
}


/*******************PROFILE SECTION****************************/

.box{

	
	position: absolute;
	left: 6%;
	right: 6%;
	top: 50%;
	border-radius: 25px;
	background: rgba(0, 0, 0, 0.5);
	background-color: white;
	display: flex;
	flex-wrap: wrap;
	

}

.right{

	flex-basis: 50%;
	
	padding-left: 5%;
	padding-top: 5%;

}

.left{
	flex-basis: 50%;
	
	
}

.right p{
	color: gray;
}

.eaddress{
	display: flex;
	flex-wrap: wrap;
	padding-top: 2%;
}

.dob{
	display: flex;
	flex-wrap: wrap;
}

.add{
padding-top: 2%;	
	display: flex;
	flex-wrap: wrap;
}

.num{
padding-top: 2%;
	display: flex;
	flex-wrap: wrap;

}

.information img{
	width: 5%;
	height: 5%;

}

.information p{
	padding-left: 10px;
	padding-top: 8px;
}

.icon img{
	width: 5%;
	height: 5%;
 border: 0 none;
  display: inline-block;
  padding-top: 4%;
  
  
}

.left img{

	
padding-top: 3%;
padding-left: 3%;
padding-bottom: 5%;


}



/*************************ABOUT SECTION*************************************/



#about {
	position: relative;
	background-color: whitesmoke;
	padding-top: 10%;
	z-index: -1;
	
}

.aboutMySelf {
	display: flex;
	
	flex-wrap: wrap;
	
	padding-top: 20%;
	padding-left: 10%;
	padding-bottom: 10%;

}

.aboutleft{
	flex: 40%;

	
}

.aboutleft p{
	color: gray;
	
}

.aboutright{
	flex: 60%;

}

.aboutright p{
	 margin-left: 20%;
  font-weight: bold;
	font-size: 16px;
	
	
}

.dpv{
	
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.donation{
	
	width: 25%;
	height: 30%;
	padding-left: 3%;
	padding-top: 3%;
	box-shadow: 0.1px 0.1px 1px 1px white;
	border-radius: 5px;
	background-color: white;

}

.donation p{
color: gray;
}

.donation img{
	width: 40%;
	height: 40%;
	padding-bottom: 13%;

}

.project{
	width: 25%;
	height: 30%;
	margin-left: 5%;
	padding-left: 3%;
	padding-top: 3%;
		box-shadow: 0.1px 0.1px 1px 1px white;
	border-radius: 5px;
	background-color: white;
}

.project p{
color: gray;
}

.project img{
	width: 25%;
	height: 25%;
	padding-top: 3%;

}

.volunteer{
	
	
	width: 25%;
	height: 30%;
	margin-left: 5%;
	padding-left: 3%;
	padding-top: 3%;
		box-shadow: 0.1px 0.1px 1px 1px white;
	border-radius: 5px;
	background-color: white;

}

.volunteer p{
color: gray;
}
.volunteer img{
	width: 28%;
	height: 28%;
	padding-top: 3%;
}

#progressbar {
  background-color: white;
  border-radius: 13px;
  /* (height of inner div) / 2 + padding */
  padding: 3px ;
  width: 70%;
  margin-left: 20%;
	margin-bottom: 2%;
	margin-top: 1%;
	box-shadow: 0.1px 0.1px 1px 1px white;
	
	}

#progressbar> #bar85 {
	
  background-image: linear-gradient(to bottom right, royalblue, lightblue);
  width: 85%;
  /* Adjust with JavaScript */
  height: 10px;
  border-radius: 10px;

}

#progressbar> #bar90 {
	
  background-image: linear-gradient(to bottom right, royalblue, lightblue);
  width: 90%;
  /* Adjust with JavaScript */
  height: 10px;
  border-radius: 10px;

}
#progressbar> #bar70 {
	
  background-image: linear-gradient(to bottom right, royalblue, lightblue);
  width: 70%;
  /* Adjust with JavaScript */
  height: 10px;
  border-radius: 10px;

}
#progressbar> #bar95 {
	
  background-image: linear-gradient(to bottom right, royalblue, lightblue);
  width: 95%;
  /* Adjust with JavaScript */
  height: 10px;
  border-radius: 10px;

}
#progressbar> #bar75 {
	
  background-image: linear-gradient(to bottom right, royalblue, lightblue);
  width: 75%;
  /* Adjust with JavaScript */
  height: 10px;
  border-radius: 10px;

}





/************************SERVICES SECTION***************************************/




#offer{
background-color: ghostwhite;

}

.offerHeading{
padding-top: 10%;
	text-align: center;
}


.offerHeading p{

	text-align: center;
	color: gray;
}
.offers{

display: flex;
flex-wrap: wrap;

padding-top: 10%;
padding-bottom: 5%;
margin-left: 15%;


}

.architecture {
	
	background-color: white;
	
	width: 25%;
	height: 30%;
	padding-left: 2%;
	padding-top: 3%;
	box-shadow: 0.1px 0.1px 1px 1px white;
	border-radius: 5px;


}

.architecture h3{
	text-align: left;
}

.architecture p{
	color: gray;
}




.architecture img{
	width: 28%;
	height: 28%;
	padding-bottom: 10%;
	
}

.interior{
	
	background-color: white;
	width: 25%;
	height: 30%;
	margin-left: 5%;
	padding-left: 2%;
	padding-top: 3%;
		box-shadow: 0.1px 0.1px 1px 1px white;
	border-radius: 5px;

}

.interior h3{
	text-align: left;
}

.interior p{
	color: gray;
}

.interior img{
	width: 16%;
	height: 16%;
	padding-bottom: 10%;
	
}

.concept{
	
	background-color: white;
	width: 25%;
	height: 30%;
	margin-left: 5%;
	padding-left: 2%;
	padding-top: 3%;
		box-shadow: 0.1px 0.1px 1px 1px white;
	border-radius: 5px;

}

.concept h3{
	text-align: left;
}

.concept p{
	color: gray;
}

.concept img{
	width: 16%;
	height: 16%;
	padding-bottom: 10%;
	
}



/*BLOG SECTION*/


.projectoption a{
	text-decoration: none;

	font-size: 15px;
	color:  black;
	font-weight: bold;
	padding: 10px 20px;
	
}

.projectoption{

	text-align: center;

}

.projectheading h1{
	text-align: center;
	padding-top: 5%;
	font-size: 16px;
}

.projectheading p{
	text-align: center;
	
	color: gray;
font-size: 16px;
	
}


.projectselected p, h3{
	text-align: center;

}

.projectselected h3{

padding-top: 10px;	

}

.projectselected p{

color: gray;	

}

.projectselected::after {
  content: "";
  clear: both;
  display: inline-table;
}

.col{
padding: 5% 8%;
float: left;
width: 33.33%;


}

.button {
  background-image: linear-gradient(to bottom right, royalblue, lightblue);
  border-radius: 5px;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  outline-color: white;
  font-size: 16px;
  margin-left: 45%;
  margin-bottom: 5%;
}






/************************PAGES SECTION******************************/







#testimonials{
background-color: ghostwhite;

}

.testimonialsHeading h1{

padding-top: 5%;
	text-align: center;
}

.testimonialsHeading p{

color: gray;
	text-align: center;
}

.testimonialsoffers{

display: flex;
flex-wrap: wrap;
padding-top: 10%;
padding-bottom: 5%;
margin-left: 15%;


}

.review1{
	
	background-color: white;
	width: 25%;
	height: 30%;
	padding-left: 4%;
	padding-top: 4%;
	box-shadow: 0.1px 0.1px 1px 1px white;
	border-radius: 5px;


}

.review1 h3{
	text-align: left;
}

.review1 p{

color: gray;
font-style: italic;
line-height: 1.6;


}


.review1 img{
	width: 30%;
	height: 30%;
	padding-bottom: 10%;
}

.review2{
	
	background-color: white;
	width: 25%;
	height: 30%;
	margin-left: 5%;
		padding-left: 4%;
	padding-top: 4%;
		box-shadow: 0.1px 0.1px 1px 1px white;
	border-radius: 5px;

}

.review2 h3{
	text-align: left;
}

.review2 p{

color: gray;
font-style: italic;
line-height: 1.6;


}



.review2 img{
	width: 30%;
	height: 30%;
	padding-bottom: 10%;
}

.review3{
	
	background-color: white;
	width: 25%;
	height: 30%;
	margin-left: 5%;
		padding-left: 4%;
	padding-top: 4%;
		box-shadow: 0.1px 0.1px 1px 1px white;
	border-radius: 5px;



}
.review3 h3{
	text-align: left;
}

.review3 p{

color: gray;
font-style: italic;
line-height: 1.6;


}

.review3 img{
	width: 30%;
	height: 30%;
	padding-bottom: 10%;
}



/*FOOTER SECTION*/

.footer{
	display: flex;
	flex-wrap: wrap;
	padding: 10% 10%;
	background-color: black;
}

.footer h3, p{

	text-align: left;
}

.footer h3{
	color: white;
}
.footer p{
	color: grey;
}

.aboutme{
	flex-basis: 33.33%;
}

.newsletter{

flex-basis: 33.33%;
	padding-left: 2%;
}

.followme{
	flex-basis: 33.33%;
	padding-left: 10%;

}

.input{
	display: flex;
	flex-wrap: wrap;


}


.button2 {
  background-image: linear-gradient(to bottom right, royalblue, lightblue);
  
  text-decoration: none;
  font-size: 16px;
 
  width: 10%;
  
color: white;


}

#email{

padding-top: 2%;
padding-bottom: 2%;
	width: 50%;
background-color: black;
color: white;

}

input::placeholder{

color: gray;

}

html,body{
    overflow-x: hidden;
}






/******************MEDIA QUERIES**********************/






@media only screen and (max-width: 1550px) {

.aboutright p{
	 
	padding-top: 1%;	
}

.left img{
	width: 90%;
}

.box{
	top: 60%;
}


}

@media only screen and (max-width: 1440px) {

.aboutright p{
	 
	padding-top: 1%;	
}

.left img{
	width: 90%;
}

.aboutMySelf{
	margin-top: 10%;
}



}


@media only screen and (max-width: 1326px){


.logo{
	padding-right: 30px;
}

.menu{
	padding-left: 20px;
}


.left img{
	width: 90%;
}

.right h1, h4, h5, p, img{
	width:  90%;
}

.box{
	top: 70%;
}

}





@media only screen and (max-width: 1169px){

	.button{
		margin-right: 10%;
	}
}



@media only screen and (max-width: 1024px){

.aboutright p{
	padding-top: 4%;	

}

.box{
	top: 75%;
}

}

@media only screen and (max-width: 867px){

.aboutMySelf{

	margin-top: 20%;
	
	
}

.button{
	margin-left: 37%;
}

}



@media only screen and (max-width: 768px){




.aboutMySelf{
	flex-direction: column;
	padding-top: 0%;
	margin-top: 0%;
	padding-left: 2%;
	
}


.aboutright p{
	margin-left: 0%;
	padding-top: 0%;
	margin-top: 2%;
	width: 90%;
}


#progressbar{
	margin-left: 0%;
}


.dpv{
flex-direction: column;
align-items: flex-start;
}

.donation{
	width: 90%;
	margin-top: 2%;
}

.donation img{
	width: 5%;
	height: 5%;
	padding-bottom: 2%;
}

.project{
	width: 90%;
	margin-left: 0%;
	margin-top: 2%;
}
.project img{
	width: 5%;
	height: 5%;
	padding-bottom: 2%;
}

.volunteer{
	width: 90%;
	margin-left: 0%;
	margin-top: 2%;
	margin-bottom: 7%;
}

.volunteer img{
	width: 5%;
	height: 5%;
	padding-bottom: 2%;
}

.line{
	width: 30px;
	height: 3px;
	background-color: white;
	margin: 5px;
}

nav{
	position: relative;
}

.menuicon {
	position: absolute;
	cursor: pointer;
	right: 5%;
	top: 20%;
	transform: translate(-5%, -20%);
	display: initial;
	z-index: 2;
}

.menu{
	position: fixed;
	background-color: black;
	height: 100vh;
	width: 100%;
	flex-direction: column;

clip-path:  circle(100px at 90% -10%);
	-webkit-clip-path: circle(100px at 90% -10%);
	transition: all 2s ease-out;
	z-index: 1;
	}

	.menu.open{

	clip-path:  circle(100px at 90% -10%);
	-webkit-clip-path: circle(700px at 90% -10%);

}




.logo{
	margin-right: 70%;
padding-bottom: 2%;
	padding-top: 5px;
	padding-left: 1%;
}


.offers{
	flex-direction: column;
	margin-left: 2%;
}


.architecture{
	width: 90%;
}



.interior{
width: 90%;
	margin-left: 0%;
		margin-top: 3%;
}

.concept{
width: 90%;
	margin-left: 0%;
		margin-top: 3%;
}

.col{
	width: 100%;
padding: 8% 8%;
margin-left: 5%;
}

.projectselected h3{
	margin-right: 10%;
}


.button{

	margin-left: 38%;

}

.testimonialsoffers{

	flex-direction: column;

}

.review1{
	width: 90%;
}

.review2{
	width: 90%;

	margin-left: 0%;
	margin-top: 3%;
	display: none;
}

.review3{
	width: 90%;
	margin-left: 0%;
	margin-top: 3%;
	display: none;
}

.footer{
	flex-direction: column;
}


.newsletter{

	margin-top: 3%;

	padding-left: 0%;
}

.followme{
	margin-top: 3%;
	padding-left: 0%;

}

.box{
	position: unset;
	flex-direction: column;
}

.right{
	margin-top: 8%;
}

header{
	height: 5%;
}

nav{
	background-color: black;
}

.testimonialsoffers{

margin-left: 2%;

}


}



@media only screen and (max-width: 622px){

	

	.logo{
		margin-right: 50%;
	}
}

@media only screen and (max-width: 480px){

	.projectoption a{
	
	font-size: 10px;
}

.button{

	width: 30%;
	height: 25%;
	margin-left: 36%;
	font-size: 10px;

}


}


@media only screen and (max-width: 428px){
	.logo{
		margin-right: 45%;
	}

}

@media only screen and (max-width: 394px){

	.projectoption a{
	
	font-size: 7px;
	padding: 5px,5px;
}
	
}

@media only screen and (max-width: 340px){

	.projectoption a{
	
	font-size: 5px;
	padding: 5px,1px;
}